REACT_APP_SIGNUP_API=https://backend-manage-in-minutes.onrender.com/users/signup
REACT_APP_ALL_EVENTS=https://backend-manage-in-minutes.onrender.com/events
REACT_APP_INSERT_EVENTS=https://backend-manage-in-minutes.onrender.com/events/insert
REACT_APP_LOGIN_API=https://backend-manage-in-minutes.onrender.com/users/login
REACT_APP_CHECKOUT=https://backend-manage-in-minutes.onrender.com/checkout
REACT_APP_PUBLIC_KEY=pk_test_51JyCAmSBwvUqUeahoUGUNmDK8GWqZmirWAagahEzd8fNGxAFZpIdeSapayc8gJcUOg0d4lZofdqbmvBY91iGJpej00UpC4dseF
REACT_APP_MY_EVENTS=https://backend-manage-in-minutes.onrender.com/events/myevents
REACT_APP_DELETE_EVENTS=https://backend-manage-in-minutes.onrender.com/events/deleteEvent
