REACT_APP_SIGNUP_API=https://manageinminutesbackend.herokuapp.com/users/signup
REACT_APP_ALL_EVENTS=https://manageinminutesbackend.herokuapp.com/events
REACT_APP_INSERT_EVENTS=https://manageinminutesbackend.herokuapp.com/events/insert
REACT_APP_LOGIN_API=https://manageinminutesbackend.herokuapp.com/users/login
REACT_APP_CHECKOUT=https://manageinminutesbackend.herokuapp.com/checkout
REACT_APP_PUBLIC_KEY=pk_test_51JyCAmSBwvUqUeahoUGUNmDK8GWqZmirWAagahEzd8fNGxAFZpIdeSapayc8gJcUOg0d4lZofdqbmvBY91iGJpej00UpC4dseF
REACT_APP_MY_EVENTS=https://manageinminutesbackend.herokuapp.com/events/myevents
REACT_APP_DELETE_EVENTS=https://manageinminutesbackend.herokuapp.com/events/deleteEvent